<tutor>
    <setspec>
        <name>Internal Testing with SVO and Models</name>
         <experimentTarget>KanjiPtbr</experimentTarget> 
        <lessonname>Pratica de Kanjis -> Português</lessonname>
        <userselect>true</userselect>
        <stimulusfile>JpWordskanjiPtbr.xml</stimulusfile>
        <isModeled>false</isModeled>
        <lfparameter>.85</lfparameter>
       <simTimeout>20000</simTimeout>
        <simCorrectProb>0.85</simCorrectProb>
    </setspec>
    <unit>
        <unitname>Show the questions</unitname>
        <unitinstructions><![CDATA[<p class="instruction-title">Avaliação Demogáfica</p>
<p class="instruction-text">Por favor responda as 7 questões demográficas a seguir, que poderão ser úteis para a compreensão dos dados coletados.</p>
<br><p class="instruction-text">Please answer the following 7 quick demographic questions, which may be useful for us to understand the data we collect.</p>]]>
</unitinstructions>
        <buttonorder>fixed</buttonorder>
        <deliveryparams>
            <drill>12000000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>16000</reviewstudy>
            <correctprompt>500</correctprompt>
            <fontsize>3</fontsize>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
        <buttontrial>false</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>7</templatesrepeated>
                <group>
                    0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0  0,b,t,0 0,b,t,0               
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>         A_1 A_2 A_3 A_4 A_5 A_6 A_7             </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>560-566</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-0</permutefinalresult>
        </assessmentsession>
    </unit>
    <unit>
        <unitinstructions>Ok, Agora vamos praticar o vocabulário.</unitinstructions>
        <unitname>Model Unit</unitname>
        <learningsession>
            <clusterlist>0-559</clusterlist>
        </learningsession>
        <deliveryparams>
            <practiceseconds>1000000</practiceseconds>
            <drill>8000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>5000</reviewstudy>
            <correctprompt>3000</correctprompt>
            <fontsize>2</fontsize>
            <correctscore>1</correctscore>
            <incorrectscore>0</incorrectscore>
            <showhistory>true</showhistory>
        </deliveryparams>
    </unit>
    <unit>
        <unitname>last</unitname>
        <unitinstructions>Parabéns Você conseguiu completar todo o vocabulário disponível!!!</unitinstructions>
    </unit>
</tutor>
