<tutor>
    <setspec>
        <name>katakana Completo</name>
        <experimentTarget>KatakanaOptim</experimentTarget> 
        <lessonname>Alfabeto Katakana</lessonname>
        <userselect>true</userselect>
        <stimulusfile>KatakanaFull.xml</stimulusfile>
        <isModeled>false</isModeled>
        <lfparameter>.85</lfparameter>
       <simTimeout>20000</simTimeout>
        <simCorrectProb>0.85</simCorrectProb>
    </setspec>
    <unit>
        <unitname>Show the questions</unitname>
        <unitinstructions><![CDATA[<p class="instruction-title">Avaliação Demogáfica</p>
<p class="instruction-text">Por favor responda as 5 questões demográficas a seguir, que poderão ser úteis para a compreensão dos dados coletados.</p>
<br><p class="instruction-text">Please answer the following 5 quick demographic questions, which may be useful for us to understand the data we collect.</p>]]></unitinstructions>
        <buttonorder>fixed</buttonorder>
        <deliveryparams>
            <drill>12000000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>16000</reviewstudy>
            <correctprompt>500</correctprompt>
            <fontsize>3</fontsize>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
        <buttontrial>false</buttontrial>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>5</templatesrepeated>
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0                </group>
            </conditiontemplatesbygroup>
            <initialpositions>                A_1 A_2 A_3 A_4 A_5            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>102-106</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-0</permutefinalresult>
        </assessmentsession>
    </unit>
    <unit>
        <unitinstructions>
            Iniciando o módulo de prática de Katakana
            <!--		<![CDATA[
<h1 class="instruction-title"> Katakana</h1>
<p class="instruction-text"> 
Iniciando o módulo de prática de Katakana</p>
<p>
O Katakana é utilizado para palavras a leitura e escrita de palavras com origem estrangeiras, sua utilização é muito importante no dia-a-dia.	
            </p>]]>-->
        </unitinstructions>
        <unitname>Model Unit</unitname>
        <learningsession>
            <clusterlist>0-101</clusterlist>
        </learningsession>
        <deliveryparams>
            <practiceseconds>1000000</practiceseconds>
            <drill>8000</drill>
            <purestudy>16000</purestudy>
            <skipstudy>false</skipstudy>
            <reviewstudy>5000</reviewstudy>
            <correctprompt>3000</correctprompt>
            <fontsize>3</fontsize>
            <correctscore>1</correctscore>
            <incorrectscore>0</incorrectscore>
            <showhistory>true</showhistory>
        </deliveryparams>
    </unit>
    <unit>
        <unitname>last</unitname>
        <unitinstructions>Você concluiu todo o conteúdo.</unitinstructions>
    </unit>
</tutor>
