<?xml version='1.0' encoding='UTF-8' ?> 
<!-- was: no XML declaration present -->
<setspec>
    <clusters>
        <cluster>
            <parameter>-1.49888999999999</parameter>
            <display>ا</display>
            <response>alif</response>
            <parameter>-1.49889999999999</parameter>
            <display>ا</display>
            <response>alif</response>
            <parameter>-1.49890999999999</parameter>
            <display>ـا</display>
            <response>alif</response>
            <parameter>-1.49891999999999</parameter>
            <display>ـا</display>
            <response>alif</response>
        </cluster>
        <cluster>
            <parameter>-1.49892999999999</parameter>
            <display>ب</display>
            <response>ba</response>
            <parameter>-1.49893999999999</parameter>
            <display>بـ</display>
            <response>ba</response>
            <parameter>-1.49894999999999</parameter>
            <display>ـبـ</display>
            <response>ba</response>
            <parameter>-1.49895999999999</parameter>
            <display>ـب</display>
            <response>ba</response>
        </cluster>
        <cluster>
            <parameter>-1.49896999999999</parameter>
            <display>ت</display>
            <response>ta</response>
            <parameter>-1.49897999999999</parameter>
            <display>تـ</display>
            <response>ta</response>
            <parameter>-1.49898999999999</parameter>
            <display>ـتـ</display>
            <response>ta</response>
            <parameter>-1.49899999999999</parameter>
            <display>ـت</display>
            <response>ta</response>
        </cluster>
        <cluster>
            <parameter>-1.49900999999999</parameter>
            <display>ث</display>
            <response>tha</response>
            <parameter>-1.49901999999999</parameter>
            <display>ثـ</display>
            <response>tha</response>
            <parameter>-1.49902999999999</parameter>
            <display>ـثـ</display>
            <response>tha</response>
            <parameter>-1.49903999999999</parameter>
            <display>ـث</display>
            <response>tha</response>
        </cluster>
        <cluster>
            <parameter>-1.49904999999999</parameter>
            <display>ج</display>
            <response>jim</response>
            <parameter>-1.49905999999999</parameter>
            <display>جـ</display>
            <response>jim</response>
            <parameter>-1.49906999999999</parameter>
            <display>ـجـ</display>
            <response>jim</response>
            <parameter>-1.49907999999999</parameter>
            <display>ـج</display>
            <response>jim</response>
        </cluster>
        <cluster>
            <parameter>-1.49908999999999</parameter>
            <display>ح</display>
            <response>ha</response>
            <parameter>-1.49909999999999</parameter>
            <display>حـ</display>
            <response>ha</response>
            <parameter>-1.49910999999999</parameter>
            <display>ـحـ</display>
            <response>ha</response>
            <parameter>-1.49911999999999</parameter>
            <display>ـح</display>
            <response>ha</response>
        </cluster>
        <cluster>
            <parameter>-1.49912999999999</parameter>
            <display>خ</display>
            <response>kha</response>
            <parameter>-1.49913999999999</parameter>
            <display>خـ</display>
            <response>kha</response>
            <parameter>-1.49914999999999</parameter>
            <display>ـخـ</display>
            <response>kha</response>
            <parameter>-1.49915999999999</parameter>
            <display>ـخ</display>
            <response>kha</response>
        </cluster>
        <cluster>
            <parameter>-1.49916999999999</parameter>
            <display>د</display>
            <response>dal</response>
            <parameter>-1.49917999999999</parameter>
            <display>د</display>
            <response>dal</response>
            <parameter>-1.49918999999999</parameter>
            <display>ـد</display>
            <response>dal</response>
            <parameter>-1.49919999999999</parameter>
            <display>ـد</display>
            <response>dal</response>
        </cluster>
        <cluster>
            <parameter>-1.49920999999999</parameter>
            <display>ذ</display>
            <response>zal</response>
            <parameter>-1.49921999999999</parameter>
            <display>ذ</display>
            <response>zal</response>
            <parameter>-1.49922999999999</parameter>
            <display>ـذ</display>
            <response>zal</response>
            <parameter>-1.49924</parameter>
            <display>ـذ</display>
            <response>zal</response>
        </cluster>
        <cluster>
            <parameter>-1.49925</parameter>
            <display>ر</display>
            <response>ra</response>
            <parameter>-1.49926</parameter>
            <display>ر</display>
            <response>ra</response>
            <parameter>-1.49927</parameter>
            <display>ـر</display>
            <response>ra</response>
            <parameter>-1.49928</parameter>
            <display>ـر</display>
            <response>ra</response>
        </cluster>
        <cluster>
            <parameter>-1.49929</parameter>
            <display>ز</display>
            <response>zay</response>
            <parameter>-1.4993</parameter>
            <display>ز</display>
            <response>zay</response>
            <parameter>-1.49931</parameter>
            <display>ـز</display>
            <response>zay</response>
            <parameter>-1.49932</parameter>
            <display>ـز</display>
            <response>zay</response>
        </cluster>
        <cluster>
            <parameter>-1.49933</parameter>
            <display>س</display>
            <response>sin</response>
            <parameter>-1.49934</parameter>
            <display>سـ</display>
            <response>sin</response>
            <parameter>-1.49935</parameter>
            <display>ـسـ</display>
            <response>sin</response>
            <parameter>-1.49936</parameter>
            <display>ـس</display>
            <response>sin</response>
        </cluster>
        <cluster>
            <parameter>-1.49937</parameter>
            <display>ش</display>
            <response>shin</response>
            <parameter>-1.49938</parameter>
            <display>شـ</display>
            <response>shin</response>
            <parameter>-1.49939</parameter>
            <display>ـشـ</display>
            <response>shin</response>
            <parameter>-1.4994</parameter>
            <display>ـش</display>
            <response>shin</response>
        </cluster>
        <cluster>
            <parameter>-1.49941</parameter>
            <display>ص</display>
            <response>sad</response>
            <parameter>-1.49942</parameter>
            <display>صـ</display>
            <response>sad</response>
            <parameter>-1.49943</parameter>
            <display>ـصـ</display>
            <response>sad</response>
            <parameter>-1.49944</parameter>
            <display>ـص</display>
            <response>sad</response>
        </cluster>
        <cluster>
            <parameter>-1.49945</parameter>
            <display>ض</display>
            <response>dad</response>
            <parameter>-1.49946</parameter>
            <display>ضـ</display>
            <response>dad</response>
            <parameter>-1.49947</parameter>
            <display>ـضـ</display>
            <response>dad</response>
            <parameter>-1.49948</parameter>
            <display>ـض</display>
            <response>dad</response>
        </cluster>
        <cluster>
            <parameter>-1.49949</parameter>
            <display>ط</display>
            <response>ta</response>
            <parameter>-1.4995</parameter>
            <display>طـ</display>
            <response>ta</response>
            <parameter>-1.49951</parameter>
            <display>ـطـ</display>
            <response>ta</response>
            <parameter>-1.49952</parameter>
            <display>ـط</display>
            <response>ta</response>
        </cluster>
        <cluster>
            <parameter>-1.49953</parameter>
            <display>ظ</display>
            <response>za</response>
            <parameter>-1.49954</parameter>
            <display>ظـ</display>
            <response>za</response>
            <parameter>-1.49955</parameter>
            <display>ـظـ</display>
            <response>za</response>
            <parameter>-1.49956</parameter>
            <display>ـظ</display>
            <response>za</response>
        </cluster>
        <cluster>
            <parameter>-1.49957</parameter>
            <display>ع</display>
            <response>ain</response>
            <parameter>-1.49958</parameter>
            <display>عـ</display>
            <response>ain</response>
            <parameter>-1.49959</parameter>
            <display>ـعـ</display>
            <response>ain</response>
            <parameter>-1.4996</parameter>
            <display>ـع</display>
            <response>ain</response>
        </cluster>
        <cluster>
            <parameter>-1.49961</parameter>
            <display>غ</display>
            <response>ghain</response>
            <parameter>-1.49962</parameter>
            <display>غـ</display>
            <response>ghain</response>
            <parameter>-1.49963</parameter>
            <display>ـغـ</display>
            <response>ghain</response>
            <parameter>-1.49964</parameter>
            <display>ـغ</display>
            <response>ghain</response>
        </cluster>
        <cluster>
            <parameter>-1.49965</parameter>
            <display>ف</display>
            <response>fa</response>
            <parameter>-1.49966</parameter>
            <display>فـ</display>
            <response>fa</response>
            <parameter>-1.49967</parameter>
            <display>ـفـ</display>
            <response>fa</response>
            <parameter>-1.49968</parameter>
            <display>ـف</display>
            <response>fa</response>
        </cluster>
        <cluster>
            <parameter>-1.49969</parameter>
            <display>ق</display>
            <response>qaf</response>
            <parameter>-1.4997</parameter>
            <display>قـ</display>
            <response>qaf</response>
            <parameter>-1.49971</parameter>
            <display>ـقـ</display>
            <response>qaf</response>
            <parameter>-1.49972</parameter>
            <display>ـق</display>
            <response>qaf</response>
        </cluster>
        <cluster>
            <parameter>-1.49973</parameter>
            <display>ك</display>
            <response>kaf</response>
            <parameter>-1.49974</parameter>
            <display>كـ</display>
            <response>kaf</response>
            <parameter>-1.49975</parameter>
            <display>ـكـ</display>
            <response>kaf</response>
            <parameter>-1.49976</parameter>
            <display>ـك</display>
            <response>kaf</response>
        </cluster>
        <cluster>
            <parameter>-1.49977</parameter>
            <display>ل</display>
            <response>lam</response>
            <parameter>-1.49978</parameter>
            <display>لـ</display>
            <response>lam</response>
            <parameter>-1.49979</parameter>
            <display>ـلـ</display>
            <response>lam</response>
            <parameter>-1.4998</parameter>
            <display>ـل</display>
            <response>lam</response>
        </cluster>
        <cluster>
            <parameter>-1.49981</parameter>
            <display>م</display>
            <response>mim</response>
            <parameter>-1.49982</parameter>
            <display>مـ</display>
            <response>mim</response>
            <parameter>-1.49983</parameter>
            <display>ـمـ</display>
            <response>mim</response>
            <parameter>-1.49984</parameter>
            <display>ـم</display>
            <response>mim</response>
        </cluster>
        <cluster>
            <parameter>-1.49985</parameter>
            <display>ن</display>
            <response>nun</response>
            <parameter>-1.49986</parameter>
            <display>نـ</display>
            <response>nun</response>
            <parameter>-1.49987</parameter>
            <display>ـنـ</display>
            <response>nun</response>
            <parameter>-1.49988</parameter>
            <display>ـن</display>
            <response>nun</response>
        </cluster>
        <cluster>
            <parameter>-1.49989</parameter>
            <display>هـ</display>
            <response>ha</response>
            <parameter>-1.4999</parameter>
            <display>هـ</display>
            <response>ha</response>
            <parameter>-1.49991</parameter>
            <display>ـهـ</display>
            <response>ha</response>
            <parameter>-1.49992</parameter>
            <display>ـه</display>
            <response>ha</response>
        </cluster>
        <cluster>
            <parameter>-1.49993</parameter>
            <display>و</display>
            <response>waw</response>
            <parameter>-1.49994</parameter>
            <display>و</display>
            <response>waw</response>
            <parameter>-1.49995</parameter>
            <display>ـو</display>
            <response>waw</response>
            <parameter>-1.49996</parameter>
            <display>ـو</display>
            <response>waw</response>
        </cluster>
        <cluster>
            <parameter>-1.49997</parameter>
            <display>ي</display>
            <response>ya</response>
            <parameter>-1.49998</parameter>
            <display>يـ</display>
            <response>ya</response>
            <parameter>-1.49999</parameter>
            <display>ـيـ</display>
            <response>ya</response>
            <parameter>-1.5</parameter>
            <display>ـي</display>
            <response>ya</response>
        </cluster>
        <cluster>
            <display>Idade?</display>
            <response>18-25</response>
            <falseResponse>26-34</falseResponse>
            <falseResponse>35-54</falseResponse>
            <falseResponse>55-64</falseResponse>
            <falseResponse>65 ou mais</falseResponse>
        </cluster>
        <cluster>
            <display>Genero?</display>
            <response>Masculino</response>
            <falseResponse>Feminino</falseResponse>
            <falseResponse>Outro</falseResponse>
            <falseResponse>Prefiro não informar</falseResponse>
        </cluster>
        <cluster>
            <display>Qual o nível de ensino mais alto que você concluíu?</display>
            <response>Menos que o ensino Médio</response>
            <falseResponse>Ensino médio</falseResponse>
            <falseResponse>Graduação</falseResponse>
            <falseResponse>Pós-Graduação</falseResponse>            
        </cluster>
    </clusters>
</setspec>
