﻿<?xml version='1.0' encoding='UTF-8' ?> 
<!-- was: no XML declaration present -->
<setspec>
    <clusters>
        <cluster>
            <parameter>-2.49549499999999</parameter>
            <display>ア</display>
            <response>a</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49559499999999</parameter>
            <display>カ</display>
            <response>ka</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49569499999999</parameter>
            <display>サ</display>
            <response>sa</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49579499999999</parameter>
            <display>タ</display>
            <response>ta</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49589499999999</parameter>
            <display>ナ</display>
            <response>na</response>
        </cluster>
		
		
        <cluster>
            <parameter>-2.49599499999999</parameter>
            <display>ハ</display>
            <response>ha</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49609499999999</parameter>
            <display>マ</display>
            <response>ma</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49619499999999</parameter>
            <display>ヤ</display>
            <response>ya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49629999999999</parameter>
            <display>ラ</display>
            <response>ra</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49639499999999</parameter>
            <display>ワ</display>
            <response>wa</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49649499999999</parameter>
            <display>ン</display>
            <response>n</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49659499999999</parameter>
            <display>イ</display>
            <response>i</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49669499999999</parameter>
            <display>キ</display>
            <response>ki</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49679499999999</parameter>
            <display>シ</display>
            <response>shi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49689499999999</parameter>
            <display>チ</display>
            <response>chi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49699499999999</parameter>
            <display>ニ</display>
            <response>ni</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49709499999999</parameter>
            <display>ヒ</display>
            <response>hi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49719499999999</parameter>
            <display>ミ</display>
            <response>mi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49729499999999</parameter>
            <display>リ</display>
            <response>ri</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49739499999999</parameter>
            <display>ウ</display>
            <response>u</response>
        </cluster>
		
        <cluster>
            <parameter>-2.49749499999999</parameter>
            <display>ク</display>
            <response>ku</response>
        </cluster>
		
        <cluster>
            <parameter>-2.497595</parameter>
            <display>ス</display>
            <response>su</response>
        </cluster>
		
        <cluster>
            <parameter>-2.497695</parameter>
            <display>ツ</display>
            <response>tsu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.497795</parameter>
            <display>ヌ</display>
            <response>nu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.497895</parameter>
            <display>フ</display>
            <response>fu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.497995</parameter>
            <display>ム</display>
            <response>mu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498095</parameter>
            <display>ユ</display>
            <response>yu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498195</parameter>
            <display>ル</display>
            <response>ru</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498295</parameter>
            <display>エ</display>
            <response>e</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498395</parameter>
            <display>ケ</display>
            <response>ke</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498495</parameter>
            <display>セ</display>
            <response>se</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498595</parameter>
            <display>テ</display>
            <response>te</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498695</parameter>
            <display>ネ</display>
            <response>ne</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498795</parameter>
            <display>ヘ</display>
            <response>he</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498895</parameter>
            <display>メ</display>
            <response>me</response>
        </cluster>
		
        <cluster>
            <parameter>-2.498995</parameter>
            <display>レ</display>
            <response>re</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499095</parameter>
            <display>オ</display>
            <response>o</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499195</parameter>
            <display>コ</display>
            <response>ko</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499295</parameter>
            <display>ソ</display>
            <response>so</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499395</parameter>
            <display>ト</display>
            <response>to</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499495</parameter>
            <display>ノ</display>
            <response>no</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499595</parameter>
            <display>ホ</display>
            <response>ho</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499695</parameter>
            <display>モ</display>
            <response>mo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499795</parameter>
            <display>ヨ</display>
            <response>yo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499895</parameter>
            <display>ロ</display>
            <response>ro</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ヲ</display>
            <response>wo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ガ</display>
            <response>ga</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ザ</display>
            <response>za</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾀﾞ</display>
            <response>da</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾊﾞ</display>
            <response>ba</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾊﾟ</display>
            <response>pa</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷﾞ</display>
            <response>gi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼﾞ</display>
            <response>ji</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾞ</display>
            <response>bi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾟ</display>
            <response>pi</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｸﾞ</display>
            <response>gu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｽﾞ</display>
            <response>zu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾌﾞ</display>
            <response>bu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾌﾟ</display>
            <response>pu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｹﾞ</display>
            <response>ge</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｾﾞ</display>
            <response>ze</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾃﾞ</display>
            <response>de</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾍﾞ</display>
            <response>be</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾍﾟ</display>
            <response>pe</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｺﾞ</display>
            <response>go</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｿﾞ</display>
            <response>zo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾄﾞ</display>
            <response>do</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾎﾞ</display>
            <response>bo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾎﾟ</display>
            <response>po</response>
        </cluster>

        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷｬ</display>
            <response>kya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼｬ</display>
            <response>sha</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾁｬ</display>
            <response>cha</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾆｬ</display>
            <response>nya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋｬ</display>
            <response>hya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾐｬ</display>
            <response>mya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾘｬ</display>
            <response>rya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷﾞｬ</display>
            <response>gya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼﾞｬ</display>
            <response>ja</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾞｬ</display>
            <response>bya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾟｬ</display>
            <response>pya</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷｭ</display>
            <response>kyu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼｭ</display>
            <response>shu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾁｭ</display>
            <response>chu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾆｭ</display>
            <response>nyu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋｭ</display>
            <response>hyu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾐｭ</display>
            <response>myu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾘｭ</display>
            <response>ryu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷﾞｭ</display>
            <response>gyu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼﾞｭ</display>
            <response>ju</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾞｭ</display>
            <response>byu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾟｭ</display>
            <response>pyu</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷｮ</display>
            <response>kyo</response>
        </cluster>

        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼｮ</display>
            <response>sho</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾁｮ</display>
            <response>cho</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾆｮ</display>
            <response>nyo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋｮ</display>
            <response>hyo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾐｮ</display>
            <response>myo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾘｮ</display>
            <response>ryo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｷﾞｮ</display>
            <response>gyo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ｼﾞｮ</display>
            <response>jo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾞｮ</display>
            <response>byo</response>
        </cluster>
		
        <cluster>
            <parameter>-2.499995</parameter>
            <display>ﾋﾟｮ</display>
            <response>pyo</response>
        </cluster>
		
        <cluster>
            <display>Idade?</display>
            <response>18-25</response>
            <falseResponse>26-34</falseResponse>
            <falseResponse>35-54</falseResponse>
            <falseResponse>55-64</falseResponse>
            <falseResponse>65 ou mais</falseResponse>
        </cluster>
        <cluster>
            <display>Genero?</display>
            <response>Masculino</response>
            <falseResponse>Feminino</falseResponse>
            <falseResponse>Outro</falseResponse>
            <falseResponse>Prefiro não informar</falseResponse>
        </cluster>
        <cluster>
            <display>Qual o nível de ensino mais alto que você concluíu?</display>
            <response>Menos que o ensino Médio</response>
            <falseResponse>Ensino médio</falseResponse>
            <falseResponse>Graduação</falseResponse>
            <falseResponse>Pós-Graduação</falseResponse>            
        </cluster>
        <cluster>
            <display>Você já teve aulas de japonês anteriormente?</display>
            <response>Sim</response>
            <falseResponse>Não</falseResponse>
        </cluster>
        <cluster>
            <display> Quantas aulas de japonês você já teve?</display>
            <response>0</response>
            <falseResponse>1</falseResponse>
            <falseResponse>2</falseResponse>
            <falseResponse>3 ou mais</falseResponse>
        </cluster>		
    </clusters>
</setspec>