<tutor>
    <setspec>
        <name>HeartAppliedSA</name> 
        <lessonname>Heart-3</lessonname>
        <stimulusfile>Heartstims.xml</stimulusfile>
        <isModeled>false</isModeled>
        <timeoutInSeconds>15</timeoutInSeconds>
        <swapclusters>0-3 4-7 8-11 12-15 16-19 20-23 24-27 28-31 32-35 36-39 40-43 44-47 48-51 52-55 56-59 60-63</swapclusters>
        <swapclusters>64-65 66-67 68-69 70-71 72-73 74-75 76-77 78-79</swapclusters> 
    </setspec>         
    <unit>
        <unitname>Informed Consent</unitname>
        <unitinstructions><![CDATA[The Mechanical Turk task you have selected is part of a research project that is described below.  You will use you computer for this experiment, which will entail taking a pretest, reading a text, practicing the material, and taking a posttest. Brief surveys and demographic questions will also be presented at different points in the experiment. The entire study should take approximately 45 minutes to 1 hour to complete, depending on which condition you are randomly assigned to. You will be paid $5 through Amazom Mechanical Turk for your participation.
            <p>If you should have any questions about this research study please feel free to contact Jaclyn Maass at jkmaass@memphis.edu. For questions regarding the research subjects' rights, the Chair of the Institutional Review Board for the Protection of Human Subjects should be contacted at 901-678-2533.
            <p>All efforts, within the limits allowed by law, will be made to keep the personal information (your Amazon Turk Worker ID) in your research record private but total privacy cannot be promised. We will deidentify your data (remove your ID) after the experiment before storing it on our computers long-term. By participating, you understand and agree that the deidentified data gathered during this study may be used by University of Memphis and published and/or disclosed by Unviersity of Memphis to others outside of University of Memphis. However, no personally identifying information will ever be mentioned in any such publication or dissemination of the research data and/or results to other researchers.
            <p>Please click the "Continue" button if you consent to participate.]]>
        </unitinstructions>
    </unit>
    <unit>
        <unitname>Instructions</unitname>
        <unitinstructions><![CDATA[Reading all of the instructions is essential to this experiment, so please take your time to read everything on each page before moving on.<br>
            <b>Requirements / Rules</b>
       <br>You are <b>NOT</b> allowed to take notes during any portion of this experiment.
       <br>You are <b>NOT</b> allowed to "Google"/ serach online for any of the answers. It is okay if you do not know the material well and poor performance will not effect your payment.
       <br>You <b>MUST</b> be a native-English speaker.
       <br><br>By continuing with the experiment, you are <b>agreeing to each of the conditions</b> listed above. <br><br>
There are 4 parts to this experiment. First, you will take a brief pretest. Second, you will read a text about the circulatory system. Third, you will complete 32 trials of practice with answering questions pertaining to the text you just read. The final portion is the posttest. At different points in the experiment you will be asked 6 "current emotion" questions, which ask you to what degree you are feeling different emotions at that point in time.]]></unitinstructions>
    </unit>
    <unit>
        <unitname>Heart Pretest</unitname>
        <unitinstructions> <![CDATA[The first portion is the pretest. Please answer the each of the following 8 pretest questions. You must select an answer within 20 seconds. After that, the question will be marked as incorrect and the next question will appear. Some will be short answer and some will be multiple choice. You must hit the <b>Enter</b> button to submit a short answer response. If you are unsure of an answer, please make your best guess. <br>Click the Continue button to begin.]]></unitinstructions>
        <buttonorder>random</buttonorder>
        <deliveryparams>
            <drill>12000</drill>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>8</templatesrepeated>
                <group>0,b,t,0  0,b,t,0  0,b,t,0 0,b,t,0
                    0,f,t,0  0,f,t,0  0,f,t,0 0,f,t,0
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
            </initialpositions>
            <randomizegroups>false</randomizegroups>     
            <clusterlist>64-64 66-66 68-68 70-70 73-73 75-75 77-77 79-79</clusterlist>   
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-7</permutefinalresult>
        </assessmentsession>
    </unit>
    <unit>
        <unitname>Text Instuctions</unitname>
        <unitinstructions><![CDATA[Next, you will read a text about the Circulatory System. You have up to 20 minutes to read this text, but if you finish before that time, you may to continue to the next portion of the experiment.<br><br>
The text is all on one page; once you click Continue on that page, you will not be able to go back. <br><br>
            Remember that you are <b>not allowed</b> to take notes or search for answers online during any portion of the experiment.]]></unitinstructions>
    </unit>
    <unit>
        <unitname>Text</unitname>
        <unitinstructions><![CDATA[<b>The Circulatory System <br><br>
The Heart</b><br>
       <p>An adult's heart is about the size of a large orange and weighs a little less than a pound. It is hollow and can fill up with blood. The heart is in the middle of the chest. It fits snugly between the two lungs. The pointed tip at the bottom of the heart touches the front wall of the chest. Every time the heart beats, it goes 'thump' against the chest wall. 
<br>
       <p>The heart is a pump. Its walls are made of thick muscle. They can squeeze (contract) to send blood rushing out. The blood flows smoothly in tubes called blood vessels.First the blood flows into tubes called arteries. The arteries that leave the heart are thick tubes. But the arteries soon branch again and again, to form many smaller tubes. These blood vessels carry blood to all parts of the body.
 <br>
       <p>The farther from the heart, the more blood vessels there are. The tiniest blood vessels, called capillaries, are so small you would need a microscope to see them. Capillaries join to form larger blood vessels. These tubes carry blood back toward the heart. The bigger ones are called veins. The closer to the heart, the fewer the veins there are, and the larger they are. Therefore, the blood vessels carry blood in a circle. First moving away from the heart in the arteries, then traveling to various parts of the body in capillaries, and lastly going back to the heart through the veins.
<br>
       <p>If you could see inside your heart you would see that a vertical wall of (solid) muscle divides it down the middle, into a left half and a right half. The muscular wall is called a septum. Another septum in the heart is horizontal and separates the rounded top part of the heart from the cone-shaped bottom part. So there are actually four chambers (spaces) inside the heart. Each top chamber is called an atrium (plural: atria) and can be thought of as "receiving" chambers. The bottom chambers are called ventricles and can be thought of as "discharging" chambers. Blood can flow from the atria down into the ventricles, because there are openings in the horizontal septum that separates them. But the vertical septum is solid, with no openings.
<br><br>
<b>The Circulation of Blood</b><br>
       <p>The circulatory system is actually made up of two circles. The heart is a double pump whose two parts work in unison. The right side receives the blood from veins and pumps it to the lungs; the left side receives the blood from the lungs and pumps it to the rest of the body. Blood cannot flow back and forth between the left and right halves of the heart, because the septum that separates them is solid, keeping the two circles separate.
<br>
       <p>The left ventricle of the heart sends blood out through a big artery and from there, into branching arteries that carry it to various parts of the body. The veins that carry blood back from the body parts empty the blood into the right atrium of the heart. The blood then flows down into the right ventricle, which pumps it into the lungs and back to the heart, into the left atrium. From there the blood flows into the left ventricle, where it is once again pumped out into the body.
<br>
       <p>All the cells of the body need energy to do their work. They get energy by combining sugars or other food materials with oxygen. When a body cell combines sugar with oxygen to get energy, carbon dioxide is formed. But too much carbon dioxide could poison a cell. So, all the body cells need some way to get oxygen and some way to get rid of carbon dioxide.
<br>
       <p>The blood does both these things. It brings oxygen to the body cells and takes away their carbon dioxide. These gases pass easily back and forth through the thin walls of the tiny capillaries. Both oxygen and carbon dioxide are carried in the blood mainly by the red blood cells. These tiny cells are like little ferry boats. They float along in the blood, carrying their cargoes of oxygen or carbon dioxide. As the blood flows through the capillaries in the body, carrying its supply of oxygen, it also collects carbon dioxide. The blood is then returned to the right atrium. The blood is then pumped into the right ventricle, and then to the lungs.
<br>
       <p>Inside the lungs there are many tiny air sacs called alveoli. They are wrapped in a network of tiny capillaries. Blood from the heart flows through these capillaries, passing carbon dioxide into the tiny air sacs. When you breathe out, you get rid of this carbon dioxide. Oxygen from the air sacs, obtained from breathing in, then passes into the blood capillaries. The oxygen-rich blood is returned to the left atrium of the heart and pumped out to the body through the left ventricle. Thus, the circle begins again. Even though it is the same blood that carried the carbon dioxide wastes, it has now unloaded them and taken on a new cargo of oxygen.
<br><br> 
<b>The Heartbeat</b><br>
       <p>A heartbeat has two parts. First the heart muscle contracts. The contraction starts with the atria, which push blood into the ventricles. Then the walls of the ventricles squeeze together and force the blood out into the arteries. The contraction is the first part of the heartbeat. After that, the heart muscle relaxes, which is the second part of the heartbeat. This allows the heart to get large again, and blood can flow into the atria from the veins.
<br> 
       <p>Blood cannot flow backward into the arteries because little trapdoors called valves stop it. Valves also guard the openings from the atria into the ventricles. So there is always one-way traffic in the heart. The valves keep blood from flowing backward. These valves, and every other component discussed in this text, are essential in maintaining a healthy heart and normal blood circulation.]]>
        </unitinstructions>
    </unit>
    <unit> 
        <unitname>Emotions1</unitname> 
        <unitinstructions><![CDATA[Please rate how much you agree with each of the following statements regarding how you are <b>currently feeling</b>. Each page will ask about a different emotion, which you may or may not be feeling.]]></unitinstructions> 
        <buttonorder>fixed</buttonorder> 
        <deliveryparams> 
            <drill>120000</drill> 
            <purestudy>16000</purestudy> 
            <skipstudy>false</skipstudy> 
            <reviewstudy>16000</reviewstudy> 
            <correctprompt>500</correctprompt>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore> 
        </deliveryparams>
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>6</templatesrepeated> 
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 </group> 
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 A_5 A_6 </initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist>80-85</clusterlist> 
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-0</permutefinalresult> 
        </assessmentsession> 
    </unit>
    <unit>
        <unitname>Heart Retrieval Practice</unitname>
        <unitinstructions><![CDATA[You will now begin the practice portion. This portion consists of 32 trials. The questions will either be in multiple choice or short answer format. The questions are  related to the material you just read, but may require some additional reasoning on your part.<br><br>
            You will receive corrective feedback for each item. This means if you get the answer correct, a "Correct" message notification will briefly appear in a green box underneath your answer. If you get the answer incorrect, you will receive a Review Period during which the correct answer will be shown in a red box at the bottom of the screen. These Review Periods last 10 seconds, which is longer than the Correct notification, so it is in your best interest to try your best to get them correct, so you can finish the experiment more quickly.
            <br><br>
            <b>Remember that you are not allowed to take notes or "look up" any answers.</b> If you do not start typing (for short answer questions) or select your answer (for multiple choice questions) within 20 seconds, the system will count that as incorrect and move you on to the next question.
<br>
            Click Continue to begin the practice portion.]]></unitinstructions>
        <buttonorder>random</buttonorder>
        <deliveryparams>
            <drill>20000</drill>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>10000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
        </deliveryparams>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>4</clustersrepeated>
                <templatesrepeated>8</templatesrepeated>
                <group>0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                    0,f,d,0  0,f,d,8  0,f,d,16 0,f,d,24
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <!-- <clusterlist>0-0 4-4 8-8 12-12 16-16 20-20 24-24 28-28</clusterlist>  -->
            <!-- <clusterlist>1-1 5-5 9-9 13-13 17-17 21-21 25-25 29-29</clusterlist>-->        
            <!--<clusterlist>2-2 6-6 10-10 14-14 18-18 22-22 26-26 30-30</clusterlist>-->
            <clusterlist>3-3 7-7 11-11 15-15 19-19 23-23 27-27 31-31</clusterlist>  
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-7 8-15 16-23 24-31</permutefinalresult>
        </assessmentsession>
    </unit>    
    <unit> 
        <unitname>Emotions2</unitname> 
        <unitinstructions><![CDATA[Please rate how much you agree with each of the following statements regarding how you are <b>currently feeling</b>. Each page will ask about a different emotion, which you may or may not be feeling.]]></unitinstructions> 
        <buttonorder>fixed</buttonorder> 
        <deliveryparams> 
            <drill>120000</drill> 
            <purestudy>16000</purestudy> 
            <skipstudy>false</skipstudy> 
            <reviewstudy>16000</reviewstudy> 
            <correctprompt>500</correctprompt>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore> 
        </deliveryparams> 
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>6</templatesrepeated> 
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 </group> 
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 A_5 A_6 </initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist>80-85</clusterlist> 
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-0</permutefinalresult> 
        </assessmentsession> 
    </unit>      
    <unit>
        <unitname>Heart Posttest</unitname>
        <unitinstructions>Now you will complete a posttest containing a total of 16 questions (some multiple choice, some short answer), some of which you have seen during the practice, and some of which you have not seen during practice.
            All questions pertain to the text you read earlier. Please answer each question, even if you are unsure of the answer. You must (begin to) answer in 20 seconds, after which the system will count the question as incorrect and continue to the next question. 
            Unlike the practice portion, you will not be told if your answer is correct or incorrect.
        </unitinstructions>
        <buttonorder>random</buttonorder>
        <deliveryparams>
            <purestudy>3000</purestudy>
            <readyprompt>0</readyprompt>
            <reviewstudy>3000</reviewstudy>
            <correctprompt>1000</correctprompt>
            <drill>20000</drill>
            <timebeforefeedback>500</timebeforefeedback>
            <timeuntilstimulus>500</timeuntilstimulus>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>
        <assessmentsession>
            <conditiontemplatesbygroup>
                <groupnames>A</groupnames>
                <clustersrepeated>1</clustersrepeated>
                <templatesrepeated>16</templatesrepeated>
                <group> 
                    0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0
                    0,f,t,0 0,f,t,0 0,f,t,0 0,f,t,0
                    0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0
                    0,f,t,0 0,f,t,0 0,f,t,0 0,f,t,0
                </group>
            </conditiontemplatesbygroup>
            <initialpositions>
                A_1 A_2 A_3 A_4 A_5 A_6 A_7 A_8
                A_9 A_10 A_11 A_12 A_13 A_14 A_15 A_16
            </initialpositions>
            <randomizegroups>false</randomizegroups>
            <clusterlist>0-0 4-4 9-9 13-13 18-18 22-22 27-27 31-31
                32-32 36-36 41-41 45-45 50-50 54-54 59-59 63-63</clusterlist>
            <assignrandomclusters>false</assignrandomclusters>
            <permutefinalresult>0-15</permutefinalresult>
        </assessmentsession>
    </unit>    
    <unit> 
        <unitname>Emotions3</unitname> 
        <unitinstructions><![CDATA[Please rate how much you agree with each of the following statements regarding how you are <b>currently feeling</b>. Each page will ask about a different emotion, which you may or may not be feeling.]]></unitinstructions> 
        <buttonorder>fixed</buttonorder> 
        <deliveryparams> 
            <drill>120000</drill> 
            <purestudy>16000</purestudy> 
            <skipstudy>false</skipstudy> 
            <reviewstudy>16000</reviewstudy> 
            <correctprompt>500</correctprompt> 
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams> 
        <assessmentsession> 
            <conditiontemplatesbygroup> 
                <groupnames>A</groupnames> 
                <clustersrepeated>1</clustersrepeated> 
                <templatesrepeated>6</templatesrepeated> 
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0 </group> 
            </conditiontemplatesbygroup> 
            <initialpositions> A_1 A_2 A_3 A_4 A_5 A_6 </initialpositions> 
            <randomizegroups>false</randomizegroups> 
            <clusterlist>80-85</clusterlist> 
            <assignrandomclusters>false</assignrandomclusters> 
            <permutefinalresult>0-0</permutefinalresult> 
        </assessmentsession> 
    </unit>
    <unit>        
        <unitname>Show the questions</unitname>        
        <unitinstructions><![CDATA[Demographic Survey<br><br>
Please answer the following 4 quick demographic questions, which may be useful for us to understand the data we collect.]]></unitinstructions>        
        <buttonorder>fixed</buttonorder>        
        <deliveryparams>            
            <drill>12000000</drill>            
            <purestudy>16000</purestudy>            
            <skipstudy>false</skipstudy>            
            <reviewstudy>16000</reviewstudy>            
            <correctprompt>500</correctprompt>        
            <fontsize>3</fontsize>
            <correctscore>0</correctscore>
            <incorrectscore>0</incorrectscore>
        </deliveryparams>                
        <assessmentsession>            
            <conditiontemplatesbygroup>                
                <groupnames>A</groupnames>                
                <clustersrepeated>1</clustersrepeated>                
                <templatesrepeated>4</templatesrepeated>                
                <group>0,b,t,0 0,b,t,0 0,b,t,0 0,b,t,0</group>            
            </conditiontemplatesbygroup>            
            <initialpositions>A_1 A_2 A_3 A_4</initialpositions>            
            <randomizegroups>false</randomizegroups>            
            <clusterlist>86-89</clusterlist>            
            <assignrandomclusters>false</assignrandomclusters>            
            <permutefinalresult>0-0</permutefinalresult>        
        </assessmentsession>    
    </unit>
    <unit>
        <unitname>last</unitname>
        <unitinstructions><![CDATA[You have now completed the experiment.<br><br> In order to receive payment, please enter the following password into the Amazon Mechanical Turk webpage: <b>labradoodle.</b>
<br><br> We will check your completion and you will receive payment within 3 days. ]]></unitinstructions>
    </unit>
</tutor>
