<tutor>
    <setspec>
        <lessonname>Optimized Drill Practice of World Countries</lessonname>
        <stimulusfile>Worldstim.xml</stimulusfile>
        <shuffleclusters>0-175</shuffleclusters>
        <lfparameter>0.80</lfparameter>
        <simTimeout>1500</simTimeout>
        <simCorrectProb>0.85</simCorrectProb>
    </setspec>

    <unit>
        <unitname>Instructions</unitname>
        <unitinstructions>Do your best to identify the country shown</unitinstructions>
    </unit>

    <unit>
        <unitname>Model Practice</unitname>
        <unitinstructions></unitinstructions>
        <instructionminseconds></instructionminseconds>
        <instructionmaxseconds></instructionmaxseconds>
        <learningsession>
            <displayminseconds></displayminseconds>
            <displaymaxseconds></displaymaxseconds>
            <clusterlist>0-175</clusterlist>
        </learningsession>
        <deliveryparams>
            <autostopTimeoutThreshold></autostopTimeoutThreshold>
            <purestudy>10000</purestudy>
            <drill>10000</drill>
            <skipstudy>false</skipstudy>
            <reviewstudy>5000</reviewstudy>
            <correctprompt>500</correctprompt>
            <fontsize>3</fontsize>
            <correctscore>1</correctscore>
            <incorrectscore>0</incorrectscore>
            <practiceseconds>300</practiceseconds>
            <finalInstructions>You are done practicing Countries of the World. Thank you for using this tutor.</finalInstructions>
        </deliveryparams>
    </unit>
</tutor>
